h3.title.mbxxs
  = entry["title"]
span.date.db.mbxs
  = output_date(entry["date"].to_s)
figure.mbxxs
  img src="#{entry['image']['url']}" width="500" height="auto"
.body
  = Kramdown::Document.new(entry["text"]).to_html