---
title: Bulletin
---

.jumbotron
  .container
    h1 Template
    .md-col-8.md-offset-2
      h3
        = entry["title"]
      = entry["date"]
      br
      img src="#{entry['image']['url']}" width="500" height="auto"
      p
        = entry["text"]
