---
title: Bulletin
---

- latest = last_entry(data.bulletin.entry)

.jumbotron
  .container
    h1 Bulletin
    .md-col-8.md-offset-2
      ul
        - ordered_entries(data.bulletin.entry).each do |id, entry|
          li
            = link_to "/entries/#{entry.title.downcase.strip.gsub(' ', '-').gsub(/[^\w-]/, '')}/index.html" do
              h3
                = entry["title"]
              = entry["date"]

  .container
    .md-col-8.md-offset-2
      = partial("entries/entry", :locals => { :entry => latest })