---
title: Bulletin
---

section.cd-horizontal-timeline
  .timeline
    .events-wrapper
      .events
        ol
          - data.bulletin.entry.each do |id, entry|
            li
              a class="#{'selected' unless data.bulletin.entry.first[1].id != entry.id}" data-date="#{data_date(entry["_meta"]["created_at"])}" href="#0"
                = output_date(entry["_meta"]["created_at"])
        span.filling-line aria-hidden="true"
      /! .events
    /! .events-wrapper
    ul.cd-timeline-navigation
      li
        a.prev.inactive href="#0"  Prev
      li
        a.next href="#0"  Next
    /! .cd-timeline-navigation
  /! .timeline
  .events-content
    ol
      - data.bulletin.entry.each do |id, entry|
        li class="#{'selected' unless data.bulletin.entry.first[1].id != entry.id}" data-date="#{data_date(entry["_meta"]["created_at"])}"
          h2
            = entry["title"]
          em
            = output_date(entry["_meta"]["created_at"])
          p
            = entry["text"]

  /! .events-content

/
  .jumbotron
    .container
      h1 Bulletin
      .md-col-8.md-offset-2
        ul
          - data.bulletin.entry.each do |id, entry|
            li
              h3
                = entry["title"]
              = entry["date"]
              br
              img src="#{entry['image']['url']}" width="500" height="auto"
              p
                = entry["text"]
              br
              h3 Location
              ul
                li
                  = "Latitude: #{entry['location']['lat']}"
                li
                  = "Longitude: #{entry['location']['lon']}"
